<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- 输入框：明文/密文 -->
    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="@string/input_hint"
        android:gravity="top"
        android:inputType="textMultiLine"/>

    <!-- 加密/解密按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/encryptBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/encrypt_btn"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/decryptBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/decrypt_btn"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <!-- 结果显示框 -->
    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/result_hint"
        android:textSize="16sp"
        android:textColor="@color/result_color"/>

</LinearLayout>
